#  This file is part of shadowsocksr-libev.
#
#  Shadowsocksr-libev is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This is a template unit file. Users may copy and rename the file into
#  config directories to make new service instances. See systemd.unit(5)
#  for details.

[Unit]
Description=Shadowsocksr-Libev Custom Client Service Tunnel Mode for %I
Documentation=man:ssr-tunnel(1)
After=network.target

[Service]
Type=simple
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ExecStart=/usr/bin/ssr-tunnel -c /etc/shadowsocksr-libev/%i.json

[Install]
WantedBy=multi-user.target

