#  This file is part of shadowsocksr-libev.
#
#  Shadowsocksr-libev is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This file is default for Debian packaging. See also
#  /etc/default/shadowsocksr-libev for environment variables.

[Unit]
Description=Shadowsocksr-libev Default Server Service
Documentation=man:shadowsocksr-libev(8)
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/default/shadowsocksr-libev
User=root
LimitNOFILE=32768
ExecStart=/usr/bin/ssr-server -a $USER -c $CONFFILE $DAEMON_ARGS

[Install]
WantedBy=multi-user.target

